{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>ASC Foods</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
        margin: 0px;
        font-size: Arial;
        border: border-box;
    }
    .second{
      height: 710px;
      background-image: url('{% static "images/interior1.jpg"%}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  #second{
      height: 100%;
      background-color: rgba(0,0,0,0.8);
  }
  .list1{
    border: 2px solid white;
    height: 1000px;
    width: 500px;
    border-radius: 10px;
    color: white;
  }
  .list1 p{
    padding-left: 20px;
  }
  .list1 h1{
    padding-left: 190px;
  }
  .list1 h3{
    padding-left: 178px;
  }
  .list1 p{
    font-: bold;
  }
  </style>
</head>
<body>
  <div class="second">
    <div id="second">
      <div class="list1">
        <h1>Menu</h1>
        <h3>Veg Starters</h3>
        <p>1.Veg Manchurian-------------</p>
        <p>2.Corn Paneer Cutlet</p>
        <p>3.Cheese Corn Balls</p>
        <p>4.Puff Pastry Samosa Chat</p>
        <p>5.Paneer 65</p>
        <p>6.Paneer Tikka</p>
        <p>7.Dahi Vada</p>
        <p>8.Aloo Tikki</p>
        <p>9.Momo</p>
        {% comment %} <table>
          <tr>
            Items
          </tr>
          <tr>
            Price
          </tr>
          <t
        </table> {% endcomment %}
        </div>
      </div>
  </div>
</body>